[supervisord]
nodaemon=true
logfile=/tmp/odin-demo-supervisord.log
pidfile=/tmp/odin-demo-supervisord.pid
childlogdir=/tmp

[program:backend]
command=python3 main.py --protocol %(ENV_PROTOCOL)s --host %(ENV_HOST)s --port %(ENV_BACKEND_PORT)s
directory=%(here)s
environment=PYTHONPATH="%(here)s/../../src:%(ENV_PYTHONPATH)s"
autostart=true
autorestart=true
stderr_logfile=/tmp/odin-backend.err.log
stdout_logfile=/tmp/odin-backend.out.log
priority=10

[program:frontend]
command=npm run dev
directory=%(here)s/frontend
environment=PORT="%(ENV_FRONTEND_PORT)s"
autostart=true
autorestart=true
stderr_logfile=/tmp/odin-frontend.err.log
stdout_logfile=/tmp/odin-frontend.out.log
priority=20

[supervisorctl]
serverurl=unix:///tmp/odin-demo-supervisor.sock

[unix_http_server]
file=/tmp/odin-demo-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
